{
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/store",
    "packages/react",
    "packages/app"
  ],
  "scripts": {
    "build": "node build.js build",
    "demo": "cd ./packages/app&&yarn start",
    "demo:prod": "cd ./packages/app&&yarn build&&yarn prod",
    "demo:redux": "cd ./packages/app&&yarn start:redux",
    "demo:prod:redux": "cd ./packages/app&&yarn build&&yarn prod:redux",
    "publish:lib": "node build.js publish core",
    "inc": "node build.js inc"
  },
  "author": {
    "email": "kutlugsahin@gmail.com",
    "name": "Kutlu Sahin"
  },
  "homepage": "https://kutlugsahin.gitbook.io/re-active/",
  "description": "React redefined with reactivity",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
